{
  "extends": "@habituar/config/tsconfig/nest.json",
  "_comment": "Configs entram no include porque o lint com tipos exige que todo .ts pertença a um projeto.",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src", "vitest.config.ts", "drizzle.config.ts"]
}
